13

‘4¹3)¹.¹aeo'3‡3¹5(0¹1, μᾶλλον 52'351061354: τρ· βῆς (κα). 3( (3)“ιη(θΞ ἔας) τ’, διὰ τ(ῆ;· Ξ’)χν·ι,(;), τ(ι3 ὖ)”Ξ φρονήσεως

δι’ἀξ3(φ)ο(τέ)ρων μὲν. uimov ὖὲ (δι ἐ)π ιστημΞτ τ [περ διὰ συνηθείας καὶ τριβῆς .2) ῗ3ι,“ι.ι’33’3ἰ; ῗ(“; τὸ
τήν ’,5,ο(’3’νη)σιν μὲν δι’ ἀιιφοτΞ ’,οων. mik-501 δὲ 5¹ ,οὶ θιτ’ Ξοου, :54¹ ’ΤΞ W '²5¹'- κῆν ὖινι μΞνου θατ’ Ξρο3· 3) καὶ

τρίτον τὸ καὶ τὴν φρόνησιν διὰ μ’Ξν ἐπισ(τ)·ι]μςη π :pt-4¹¹. ’νΞ 3θιι δ’. ἃ 5¹3 {amp-[3¹2 mizpz435432154 (.- )ιςκι-
·,’ί·ιΞσθ(αι· τὴν δὲ ·,’ρα)’ρὴν ὁ συστησάμ(νος ται3τ)η·.ι 'hdo-,0574¹ ,ώσας τι) (1405 ..τον 'ustio‘ {¹320}st 51¹. anf: ἰν
ὅ(τι ῤ)η)τορικ)ἡ μὲν τριβῆι μ(ο’νον) καὶ σ’3νηθΞιῘί παρα·,’Ξι’(ν)Ξται. (χῆρον-ιρις 51⁸ ἐπιστήμῃ) μ(ι3’)νι3ν.

Eadem hacc cst pugnandi ratio. quam supra dixeram ut ambiguum(¹ vor—
borum commonstrata fundamenta adversarii subruantur. Qun(¹ disputatio oum iu
duobus maximo vocabulis immorata sit, quasi suapte nutura a philosophica per-
spieuitato alionis. „bezai” ct ..ptimo-1⁰, iam tortium verbum examinat εἶναι illud quod in
Epicuri verbis cum δοκεῖ coniunctum invonitur eol. xl, 7 δοκεῖ τριβῆς εἶναι.. Dic-it onim
se adversario δοκεῖ illud quod tam impensis euris tractavit mortomar(¹ vello. Ne tum
quidem si pro δοκεῖ εἶναι simplex ἔστιν Epicurus posuisset, locum probaturum fuisso.
quod eum probaro vult adversarius. Ipsum audi:

Ἀλλά) γὰρ κᾶν τὸ ..ὖοκΞῖ“ τοῦ(το) μὴ προσπο·ι,θιῦι,ιΞν. ἀλλ’ ἀ(’.,;Ξ’)λιυμΞν αὐτὸ πἰντελιῦς (mse wi;
φωνὰς οὔτω(ς) ’3(π)οθ(ώμ)Ξθα (κ)ειτ(α)κΞχ(ιι3)ρίσ(θαι’ ..3)ι3 μ(ὲ)ν οὐκ ἐξ(Ξί),ι3-,ὀ(’3 τῇ) ῥητορικῇ ἲ,’3·ινι’μ(Ξι)
πρ(οΞ’)χΞιν. ὃ τ(,ο’.β)ἶ,; ἑστι(ν) κ(ἰἰ σ’3“ι)ηθΞιας πολλ(ῆς”“ οι3ὄὲ)ν(ἰ τρό)τ.ον (ἴ3)ι’3ς. ὥσ(π)Ξ,,ο ἀξιο(ὖσιν.
δ)ιασ(α’,5)Ξῖται τὸ μὴ πΞ(-,οιγΞίνΞσθίι) καὶ τέχνη(ι) τὴν ῥητ(ορικ)ἡν ἀλλὰ μόνον τ(,ο)ι(β)ᾐ (er). 3¹›]·5·r4'53({)¹4.
Τῇ γ(ἀ),ο αὐ(τῇ qoph} (ἄν) Ξ(ὶ’)πιι(ι)μΞν· πολλ(ῆ)ς (μὲν) φιλοπ(ονί)ἰ.(ς) ἐ(3)τ(“ι ὖη)λο(νι3’τι) τὸ φιλοσοφέν
καὶ ἡ φιλοσ(ο)’,5ίνι. πολλῆς (δ’ ὥραν Ξ(ι’3)τυχίας ἡ (β)ἰ.σιλΞ(ία affl (π)ολλ(ἠς) ἐστι κακοτ(ι3χί)ἰς η (³:¹00)-
(χ)Ξ(ιά) καὶ πολλῇς) ἑ(σ)τ·. σ’3νηοΞ(ί)ας φι(λ)ία· κ(ἰίτοι οῧτ)(ι3 (γ’) οὐδεὶς ὲ·,’έ(ν)Ξτο ἅγροιμος) dih)
ὥσθ’ odd-fisis& ἡμᾶς [As-pm] ὃ(ιἰ“.) μόνης (’,5ιλ)οπονίσ,ς τὸ ’5(ιλο)3ο’,5Ξῖν καὶ τὴν φιλοσοφίαν πΞρι-[ίνεσῦσιι
καὶ τὴν βασ(ι)λΞίαν ὖιά μόνης εὐτυχίας καὶ τᾶλλα παραπλησίιςι). ()ὓτ ως τοίνυν εἰπόντος Ἱ·“,πικο’3’ρο’3
διότι ,.πολλῆς ἐ3(τι)ν ἡ ῥητορικὴ τριβῆς καὶ συνη()Ξιας“’ ο’3γ ὑ·(ἰκ)ο’3στ(ἑ ον) τὸ ..μον-ης· ἀλλά μό(νοί
τ)ὸ ..(ὃΞῐ)τα’. πολλῆς τριβῆς καὶ 3υἰηθΞὶας-“· Τὸ γὰρ .Ξ’.3τιν· ἐπ’. του ,οΞ ῖται“ τίθησιν, ὅταν οὕτως
ὁμΞιλῶμΞν. ¹54(z) σ’3νήθΞιοι(ι)· τό τΞ μΞτριώτατ(ο)ν, (ὃ) ov) (τ)ων >s ..(ξ)Ξιι3ι σημαινΞτιι, καὶ οι3χ(“ι) θάτΞρον
μόνον ὂ(υο)ῐ(ν ἐ)νόν[τ,1ιυ(ν, σ)ημίίνΞσθ(αι) ῥητέον. ”liu τ(οἰ)ν’3ν ἕν(Ξκ)νι τῶν ὂ(ι)ἰλΞ’κτιι3ν (of. Gr), ὧν
ἅνθρω(π)ος (π)ἰρατέθΞι(κ)Ξν ο(ῧ)τος. ἄδηλον εἶναι φημι, πότερον ἐ(κ σ)’3ἰη(θ)Ξ(ί)ςις κἰὶ τριβῆς μ,όν(ο)ν περι-
γίνεσθαι (τὴν) ῥητορικὴν ὑπΞ).νιῖμ(β)α(νΞ)-ι ὁ Ἐπίκουρος (ἦ κ)α“ι διὰ τέχνης καὶ τριβῆς (ἦ) οὐδ’ ὅ(λ)ιι3ς ἐκ
τριβῆς καὶ συνηθΞίνις. ΙΙρ(ο’κΞ)ιται γὰρ ἐν ἀρχή(ι μ)ὲν ..(θα3)ιιισ (τ”ν φι)μΞν. Ξί (συ ι“Ξί)ι ουοΞ “·(ι
Ξ iai-¹940» διὰ την (η) ..h-»dom τῶν ιπά(ν)τ (ων ν)Ξός (ὧν) πρΞσ(β’3τ Ξρωι dvm« ι)ι”3ν κι(ὶ Ξν)ὂο’(ξιί3ι) ποὶ(’3 Ξν
τῆ ρητοίικῆ) ὖ’“3ι(οἱι3)Ξι (’3)ττΞ.. ..Ξρ (βΞιψ καὶ Arma ,ς ινα(3Ξ’,οΞι ,.θ)ι’(,3 ιιαστ ον) δή Ξῖ συ ιιΞ(ν mmm ἐ(ΞΞ ίρ, ου)

διὰ την (mna. αν Ξν τῆι ηητορι ·A·54¹. ου(ν ι)α’μΞι π(,ο 0)=⁴'7 “Ξι(·ι).“ Ἰ’ἶττΞ’ζΞ’3>ιτ(ἰ)ι δὲ τ(ο’3’το)ις· ..ὃ δοκεῖ τριβῆς

Ξῖννιι mse) συνηθΞίας πολ(λῆ)ς.“ Ουκουν ἲυσὶν τουτοις — λέγω δὲ τῇ τΞ ..ῥἠτο(ρ)ικῇ ὖι3νάμΞι“ καὶ
τῶ(ι) ..πολὺ ὑ· .ΞρΞ(χΞ ι)ν πάντων (τ)ιῦ(ν) πρΞσβυτέριυν καὶ ἑνὸόξιυϊ· -— ἑπέζΞ(’3)·ι.τα’. τι) ..ὃ δοκεῖ τριβῆς
Ξῖ ναι καὶ σο(νηθΞ)ίἰς .-055.·543.‘ ”Οτοιν (5¹² Ξ) ἳυσι ν ὃ(ή).-.ου προ-ι ιχθΞῖσιν (Ξ )π(ἰνΞ)νΞ(γ)θή(ι) τι, πάντ (υ.-

(ἀ)μ’3(ίβολ·ο)ι ,’ίνΞτ .ιι. τι(ιι τιῖ3)ν προκΞιιιΞνων ἐπέ( ⁴ (Caum-„au Δ(ι)όπ Ξρ ἀιιρίροΜν (γ ”)νΞ ται και τὸ .ῧ ὖοκΞ
τρι(βῆς) Ξῖναι κα(ι) σ(ι3)νΞι,θ ιας (πο)))ῆς“ ’ πο ’τ Ξρον τῆι. .,ιἰητορι(·ι.)ῆι Eum-122¹· Ξ πΞνΞκ(τΞ”3ν) ἦ τ((ἷ3). ,ποὶυ
πάντων ὑ(πΞ,ο)ΞχΞ(ι)ν.· ⁵ 1,Ῐί [ἀρ οιόμΞνςο (ἔτ )¹)7( Ξ) ’.ἓν μΞν ἀνάὶηζην τςῖ, [ἰη(τ)ορι·ι.ῆς ὖυναυΞ- (υς (τ)Ξ (χνη
μ)ο’νον πΞριγίνΞσθαι, το (ὖΞ) ἁπάντων (τῶ)ν τὴ(ν [ητορικὴν dv³r5cr4jr50¹tr¹ot ὑπΞ ¹05(7 Ξι)ν τριβῆ(ι) κιὶ
συνηθείᾳ, προς ιι..ι οι γε τὴν θέαν αυτ ὧν (.ιῦι πρ)ι·,’(μί’- )ιι3(ι). οὐ πρὸς τήν r).- [Arum ¹3?- Ξρο)γήν
dampni& α)ὖ τὴν ἐπιστήμην. τούτ(ῳ σόμφιι3)’·ιο(ι -ι ι) φράσιν (ἀπ)ο(ῗ3)Ξ’(ῗ3ιι3κΞ)“.ι

Sequentihus quoque ab ipso l’hilodemo ludibrii gratia illam interpretationem
commendari puto, ut verba ὃ δοκεῖ ete. ad τὸ προέχει-ι reserantur. Confiteor tamen in
restitutione nequaquam mihi me satisfecisse: Ἀλλ’ οὐδ’ ἂν (οὐκ ἂν pap.) ὁ (ῥήτωρ, αὐτὸς

