8

1111110111 Ρ1111011011111111 ad oppugnandum 01111 1113010 potuisse qua omnes 1110101101ιο
11111103 arte 0111010 ex Epicuri 1111110· 111-0110101111. 1110111 111511 11111 quae sequitur
disputatio ostendit. Itaque 111· 50111011111 non potest ambigi verba ip5a ut invenirem
non mihi contigit.

Λ11111(1·1111·11111111111110151111113 111( 11111 quendam Conv ivii, dialogi illius cele-
11011111111111 1⁴] 1111111111 111 Platonis 01 Xenophontis 111011111111111110111 conscripti quo 1110101101111
11111011·111-111111111111111 30011111111111 1·1)1(111111111·11110· nihil habere. Ipse locus 1“1(1101·1111· eol.
X,34—(01.X1.13 1)1·11000(10111111 veie quibu5 ad ipsius 1001 tr notationem Philodemus
aditum 31111 paraveiat u5que adeo 1000111111 sunt ut vestigia loci 3111113311111 et pauca
et obscura 111111110011111 hort-asse iam 1 Ιῠ liter 1111 11111101101 ad dialogi titulum
pertinent ut levi admodum mutatione legendum sit um ος. 0). x. 16 111 fine J7'30J puto
fuisseque pe1tineret v. 17 οόχ ZJJ, νζπαρα- ael) )Jt α 10131Χ sequi malumus: offis «’)ω(; παρα-
τεῡε ’·τ)1 7 ὖ, ’ἣν ἐ·1[ρ]αφη (υἱ-1 ἷ)α(ν x ΞΟ in fine ανα] Ι ,πὶ 7.- ,ςω

Sequentibus narratur, in dialogo 1110 Epicuri adolescentem exstitisse quendam,
qui totam artem oratoriam penitus se cognitam habere gloriaretur. Cum vero V. 28
satis certa Idomenei nominis vestigia exstent. erunt fortasse qui gloriabundum illum
adulescentem Idomeneum esse, Lampsacenum Epicuri discipulum. suspicentur. sed
valde dubium mihi videtur„ num Idomeneus e gente nobili Lampsacena ortus
(cf. Strab. XIII p. 589) idemque in 10111111 publicarum turbis vitam degens, quod
epistolae Epicuri ad 011111 datae fragmentis constat (effi-,132 sq. Us.), recte potuerit
sophista appellari. Nm adve1sa1ius Philodenicol. XII 3 dicit: καὶ ,αρ μτῖῃως τὴν
ῥητορικὴν λέγει καὶ πρὸς τὸν ἐπ 1,,,1111Ὂ1 J -οεειςτην παν-1 ἔχ;·,ν τα με ’ρη itemque Philodemus
eiusdem 001. v. ‘20 illam adversarii sentent} 11111 impugnat euni (11011ῑο1 γὰρ ι1;χρ1-ιῖ11
λέξεων τούτων ὁ ῡοφιστὴς οὐδὲν ἐπήγγελται περὶ τούτων. Non credo fidelem Epicuri discipulum,
qualis suit Idomeneus (cf. frgm. 131. 138 Us.). a scriptoribus Epicureis ‚sophistam'
vocari 1101111550, 011111 praesertim quem 11011 111 schola, sed in publica vita sciamus
versari solitum esse. Immo ut persaepe sophista* dici videtur „artis rhetoricae prae-
ceptor-²³. Qui vero hanc artem profitebatur, 110 poterat quidem Epicurum sequi.
Contendo igitur hominem non Epicureum 0011111110 interfuisse: neque ignoro cum
hac sententia pugnare Seleuci apud 111101111011111 testimonia (p. 115 Us.:) ὁ ὖ 'IL-t-
JJJ 7,)ρο” [ΞΠ 'AV-2 73 Ξ7. Gsffl. ΥΞ Τρῦΰηῗ ας αἵ Uim) Ol 11π1κο7)ροξ ὑὲ, ’,71)170 310) ‘51J03'J‘f'mv numum π·1-ῡίτη αἱ.
sed ipsis 11113111011115 plus (rodendum esse iudice.

Erunt fortasse quos mira 11111 adolescentis magniloquentia Pythoelis com-
111011011101111, quem octodecim annos natum ad rerum humanarum fastigium pervenisse
iactabant. Sed quominus nostro illo loeo Pythoclem intellegamus iisdem quae Ido-
meneum excludunt causis prohibemur.

Altera quaestio oritur. quis sit ille qui sophistae respondet, verbis a Philo-
demo col. Χ, 34-ΧΙ, 13 allatis ac deinde per multas paginas impensissima cura
pertractatis. Certum est et adversarium et ipsum Philodemum ex verbis illis Epicuri
sententiam enucleare. Fuitne igitur ipsa Epicuri 111 dialogo persona, quae haec pro-
faretur'? Videntur sane hanc suspicionem confirmare verba quae exstant col. XII, 7
διόπερ οὐκ ἀποχωρήσαντος (scil. τοῦ ῦοχιιπῑοῦ) γελοίως ὁ Ὲπίκουρως ἔῦται τῇ μεταβάσει κεχρη-
μένος. Sed tametsi haec ad ipsum illud responsum referri certum 031, fieri potest ut
explicentur de Epicuro suam sente11tia111 per alium dialogi collocutorem proferente.
Rem conficit locus col. XIV, 1016 τε γὰρ ὑποστέλλεῖῦω. τᾶὶὲηθῖ, J: ’γεω -- —— w] νητορος

ποχαζόυ.ε *m J 7=0J ·Ῐκ(;1ω) ml τοῦ (ῗ1)1·ι.) ;χθε’ ντ1; (νε ’,1)νίσκου καὶ ·11·] ν ὖιαλυψν 777 ράροντςο Ἔπι-

κούρου. 111111 111 11·11101 patet verzbt in 1111110 inquirimus ab adulescente quodam pro-

4 tm

