:3

Atque per ,51 patet 1111110 adversm-ium 0551· 1·ἰ111(·111(·11111. (11111111111111111 inter 11105·
(1110111111 sententiae in parte critica 10001150111111 et refelluntur 11011 comparet. Philo-
demus autem sententiae Zenonis magistri, quem τὸν φίλτατον Ζήνωνα vomu-e ,5011-1, vuius
scholas de 11111111151111111 philosophiae partibus edidit ¹). hie (1110(11111 11011-0011111101.
Adversarinm qui sit tecte et per ambages ut sere ,50101 signifieat, 511111111 pust 10511-
111011111 ex triumviris allatu. p. 89 (¹01. 1,11, 11 511. Non 1111111 contigit ut 1105 versus
probabiliter 10511111010111, sed 1101· extra dubitationem positum (151, 11111111] quendum
adversarium 1111· significatum 0550, (1111 11110110 (11101111111 vel 0011111101111111010 trium-
virorum de rhetorica indit-ium tractaverat. Nam 011111 11. 111, 1ἷ1 511. 1111111010 singulari
loquatur Philodemus (10 mlxvi-sario. qui ille ,511 110 11110 (1111110111 verbo sig-nificat, ut
personam legentibus 111111 notam 0550 appareat, neque 'mter 1). Se), 14 ct 11. 111, 15 1111115
100115 invenitur, 11111 personae significatio exstitisse credi 1105511. Nam manifestum
est, inde a 1). 89,14 σχολαζόντων αὐτῶν etc. (111110 adversarius 111 00111111(·111111·1(110 5110
posuerat 11 Philodemo referri. Videlicet ille 1)11110(1(·1111 ,501110111111111 11011 ex libro se
cognovisse dixerat, 5011 per discipulos complures 5011011111 Atheniensis: 1105 enim 011111
Athenis Rhodum 010011 reversi disputationibus 11 51· (11· rhetorica institutis inter-
essent 511110 5001011111ιο1111101511105 0550, ut 1 11111111111151111011110. 8111111111111111 11110000
quae 1111· 01·51·111115 ,51111150131ῑ ··μ,11(όν)ων αᾶτ ὧν (scil 50 (11111 discipulis) υ(- Nep) zu] (μὴ afim
τὴν ,οηὌρικήν τΞχνι,ν ἐν ἑκατέρω τῶν (τ-οὫ· „ww (51·11 Rhodi (ἰ Coi) (ν,ὶ)ν,-,Γ '1⁰3’ ret->4 (π αρ)όν· ις
Ἀ0(τ,ν·1,οΞ )ν ὶὲ·,’Ξιν, (υς ὖι “qsalmum ισταν· α(ι πρό)ς τοὺς hema:(zvv3r3)0⁷.03uzw1(t ,-,Ξ’)(,ἰ tw] τέχ)ν··[,ι ι.)·,(ι’,)·ι
μὴ (pap. μὲν) ὑπάρχειν· (καὶ) τὸν μὲν ἐν τῆιΚῶι,ὖ1Ξ()ρωτο1·1Ξ··ιω ποῦ ο· 10 ’,θηται tuM-0) Ξ(α’ς )κ-Ξ· ,ν
(ἠύ-,Ξ μὲν ἐν τῶι (souma-:hou τότε ‹3' ἐν τοῖς (πΞρὶ βίων). τὸν δ’ Ξ(τΞ), ’,ον ὅ(,- ,),υ (μὲν) οὐκ ἔχΞιν ΞὶπΞῖν,
(Ξῖὖ)Ξ’ναι δ’ ἔχοντας τήν (κληῖσιν ταύτην ὑπὲρ w] (floptzttmss μέρους τ· ὗς (Ξ )ν &satit σχολάζηντας· (two-J)
δὲ (τ’νιῦτα (καὶ ἐν) τῆι ξΡόῦωι κ(Ξ-ι,,(,)α·,·Ξ’να(·. τι)νά τῶν ἐκ τῇς) ’λῖτα-ῆς πά(λι)ν παρόν(τ)ιυν aff. 7.(Ξ),)Ξ·3Ξ·.ν
μὴ gallevi& τοῖς (ῥή)τορ(3)ιν. Ξῖ τέχνην ἔχ’,υ(·,·)ιν.

Quae sequuntur valde 0115011111 sunt, sed 110150111ῑο 510111110111101111111, (11111111
quaerimus, 11011 infuisse 001. LIII, Tull certum ost. Nam (111110 certa agnoscuntur eo
videntur spectare quod adversarius, dum discipulorum illorum Atheniensium responsa
refert, philosophum quendam Atheniensem, nomine non prolato, tangere voluerit.
Cuius patrocinium sibi suscipiendum 0550 Philodemus existimat. Sed utut de 1115
verbis inclinandum 051, (111110 e. gr. 511· restituo: (ὁ) ἲ,’ν1ἶ·,ιτ(τό1μΞψ,ς(ι,)ὔ-,ω; (ἑ)ν’10-ιί(αι;
σχολάζ)ε[ι1ν καὶ τήν (affirm νομ(ίζΞ·.ν“.Ᾰ) ταύτην (ὁ) *φ’ ημ(ὦ)ν ἐςῖ· ae (lr')··.m›) τρὸς (dra καὶ τ(7.Ι·]“, ἰ
ἀν- ιχράδριι), 011) ,ονὶιαντ α πε ρ1ὶ - ,ω’- ωι 03)'3'5 Ξν. -.τήιΞ 111 -ανθριῦτ ιν. ἡ 51110 dubio 111110 inde

a 001. LIII, 1050111111111111 011111 115 artissime cohaerent qu 1( parenthesin 11111111 7—14
praecedunt. Oppuonat enim 1111115111115 sententium philosophi Attici (11111111 per
discipulos (··0111111·111 cuni dicit nullum 5111111111 triumviros 105110111111 11110111550 tum
propitii in 1Η1101011011111111111111, permulto> vero locos (11111105 1111· tota 1101· 111·1111111 111115
nomine digna 0550 1101111110111111·.1·311 11111105 ipsa 10111οῑ 111-ιμ- ,,·. ν. λςω ωλι-’,ε adflasti
uz νος (Ξν τῇ1,π,α)·,μα-,.Ξ w. Ξτ,-·, - Ξοὶ 11(’Ξ ) τοῦ τ(Ξ)χ(ν-1,)·1Ξι·ια1 την ,1,·((, st)1 μηῖ, ι’χ(·,)·,)- Ξ3ν11κῑ ’)να(·,
mapsa (ᾍὲ τοῦ μηῦὲν μέ(ρ·,); αὐτῆς τ(Ξ)χνι-κ.(ῐ,ν ὑπάρχειν ἀ·1α(,ν,ί)0;1·1,τν. καὶ τ’,·)’τ(0(ν ἐπα-,)·,έλλΞται
ποιή3α3(11αι ’‘fin'‘ :nummo-(72¹2.

Pergit ipse Philodemus. 'Um-,¹317 (0- ])ν ημῖν ‘isius-212¹. ν 0,κεῖ 7.1.t(‘).) τῂν ἀν)τι(·,’,(,ἰ)’ᾳῖ,ν
(ὁ) φιλόσοφος ο(·3)τ’,; οὖν. ὅκνή(30)11.εν κ(ι.)τ (α) ὖ· ι(λ··’)1, (ιν) ἀνα-,ωαψαψ 71¹. (Ξ )··1ιῖ,1 ατ’,1,ῖ,3(α.)ι τ(’,ῖς) ἡμῶν

τΞ κάκείν(ου) φίλοις κ·,·.(ν)οῖ;. ἐπὶ δὲ τοῦ παρό(ν)-.ϊζς’· αὐτῶν (Quum)rpstqz‘lgizfflw. τῶν &finitimum ἂν ἐς

 

 

¹) (ss. [Ῐ5011. Epieur. ind, nom. 5.·.1·. [mm-a, Sc-ott Fraffln. 11010. 11. 40.

